# HiltUnitTestSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adjust/unit_test_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adjust/unit_test_sample/: App.kt
app/src/main/java/com/adjust/unit_test_sample/api/: SampleApi.kt
app/src/main/java/com/adjust/unit_test_sample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RxImmediateSchedulerRule.kt  ViewModelFactory.kt
app/src/main/java/com/adjust/unit_test_sample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adjust/unit_test_sample/entity/: GeoNames.kt  GeonamesItem.kt  ResponseGeoNames.kt
app/src/main/java/com/adjust/unit_test_sample/repository/: SampleRepository.kt
app/src/main/java/com/adjust/unit_test_sample/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adjust/unit_test_sample/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
